# Study

./: build.gradle  gradle.properties  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/zph/study/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.data
app/src/main/java/com/zph/study/adapter/: AdpHome.kt
app/src/main/java/com/zph/study/anko/: ItemHomeAnkoView.kt
app/src/main/java/com/zph/study/anko/act/: MainActivityAnkoView.kt
app/src/main/java/com/zph/study/application/: MyApplication.kt
app/src/main/java/com/zph/study/ui/: ActMapHome.kt  ActMapListBean.kt  MainActivity.kt
app/src/main/java/com/zph/study/util/: FileUtil.kt
app/src/main/res/layout/: activity_act_map_home.xml  activity_act_map_list_bean.xml  activity_main.xml  item_recycle_home.xml
app/src/test/java/com/zph/study/: ExampleUnitTest.kt
