    /**
    * Shared file between builds so that they can all use the same dependencies and
    * maven repositories.
    **/
    ext.deps = [:]
    def versions = [:]
    versions.arch = "1.1.0"
    versions.room = "1.0.0"
    versions.support = "27.1.0"
    versions.dagger = "2.11"
    versions.junit = "4.12"
    versions.espresso = "3.0.1"
    versions.retrofit = "2.3.0"
    versions.mockwebserver = "3.8.1"
    versions.apache_commons = "2.5"
    versions.mockito = "2.7.19"
    versions.mockito_all = "1.10.19"
    versions.dexmaker = "2.2.0"
    versions.constraint_layout = "1.0.2"
    versions.glide = "3.8.0"
    versions.timber = "4.5.1"
    versions.android_gradle_plugin = "3.0.0"
    versions.rxjava2 = "2.1.5"
    versions.rx_android = "2.0.1"
    versions.arouter_version = "1.2.4"
    versions.arouter_processor_version = "1.1.4"
    versions.atsl_runner = "1.0.1"
    versions.atsl_rules = "1.0.1"
    versions.hamcrest = "1.3"
    versions.kotlin = "1.1.4-2"
    versions.paging = "1.0.0-alpha3"
    versions.okhttp = "3.9.0"
    versions.butterknife = "8.8.1"
    versions.logutils_version = "1.5.1.1"
    versions.constraint='1.0.2'
    versions.guavaVersion = '20.0'
    versions.multidex='1.0.3'
    versions.stethoVersion='1.3.1'
    versions.stethoOkhttp3Version='1.3.1'
    versions.arcgis='100.5.0'
    versions.permission='0.9.4@aar'
    versions.rxbinding='2.0.0'
    versions.rxlifecycle='2.2.2'
    versions.rxlifecycle_components='2.2.2'
    versions.material_dialogs_core='0.9.4.5'
    versions.material_dialogs_commons='0.9.4.5'
    versions.kotlin_version='1.2.61'
    versions.anko_version='0.10.8'
    def deps = [:]

    def support = [:]
    support.annotations = "com.android.support:support-annotations:$versions.support"
    support.app_compat = "com.android.support:appcompat-v7:$versions.support"
    support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
    support.cardview = "com.android.support:cardview-v7:$versions.support"
    support.design = "com.android.support:design:$versions.support"
    support.v4 = "com.android.support:support-v4:$versions.support"
    support.core_utils = "com.android.support:support-core-utils:$versions.support"
    support.constraint="com.android.support.constraint:constraint-layout:$versions.constraint"
    support.glide="com.github.bumptech.glide:glide:$versions.glide"
    support.guava="com.google.guava:guava:$versions.guavaVersion"
    support.multidex="com.android.support:multidex:$versions.multidex"
    deps.support = support


    def arcgis=[:]
    arcgis.root="com.esri.arcgisruntime:arcgis-android:$versions.arcgis"
    deps.arcgis=arcgis

    def permission=[:]
    permission.root="com.tbruyelle.rxpermissions2:rxpermissions:$versions.permission"
    permission.rxbuild="com.jakewharton.rxbinding2:rxbinding:$versions.rxbinding"
    deps.permission=permission

    def room = [:]
    room.runtime = "android.arch.persistence.room:runtime:$versions.room"
    room.compiler = "android.arch.persistence.room:compiler:$versions.room"
    room.rxjava2 = "android.arch.persistence.room:rxjava2:$versions.room"
    room.testing = "android.arch.persistence.room:testing:$versions.room"
    deps.room = room

    def lifecycle = [:]
    lifecycle.runtime = "android.arch.lifecycle:runtime:$versions.arch"
    lifecycle.extensions = "android.arch.lifecycle:extensions:$versions.arch"
    lifecycle.java8 = "android.arch.lifecycle:common-java8:$versions.arch"
    lifecycle.compiler = "android.arch.lifecycle:compiler:$versions.arch"
    lifecycle.rxlifecycle="com.trello.rxlifecycle2:rxlifecycle:$versions.rxlifecycle"
    lifecycle.rxlifecycle_components="com.trello.rxlifecycle2:rxlifecycle-components:$versions.rxlifecycle_components"
    deps.lifecycle = lifecycle

    def arch_core = [:]
    arch_core.testing = "android.arch.core:core-testing:$versions.arch"
    deps.arch_core = arch_core

    def okhttp = [:]
    okhttp.okhttp3 = "com.squareup.okhttp3:okhttp:$versions.okhttp"
    okhttp.okhttp3_logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
    okhttp.stetho_stetho="com.facebook.stetho:stetho:$versions.stethoVersion"
    okhttp.stetho_okhttp3="com.facebook.stetho:stetho-okhttp3:$versions.stethoOkhttp3Version"
    deps.okhttp = okhttp

    def butterknife = [:]
    butterknife.runtime = "com.jakewharton:butterknife:$versions.butterknife"
    butterknife.compiler = "com.jakewharton:butterknife-compiler:$versions.butterknife"
    deps.butterknife = butterknife

    def arouter = [:]
    arouter.runtime = "com.alibaba:arouter-api:$versions.arouter_version"
    arouter.compiler = "com.alibaba:arouter-compiler:$versions.arouter_processor_version"
    deps.arouter = arouter

    def retrofit = [:]
    retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
    retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    retrofit.adapter_rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
    deps.retrofit = retrofit

    def material=[:]
    material.material_dialogs_core="com.afollestad.material-dialogs:core:$versions.material_dialogs_core"
    material.material_dialogs_commons="com.afollestad.material-dialogs:commons:$versions.material_dialogs_commons"
    deps.material=material

    def dagger = [:]
    dagger.runtime = "com.google.dagger:dagger:$versions.dagger"
    dagger.android = "com.google.dagger:dagger-android:$versions.dagger"
    dagger.android_support = "com.google.dagger:dagger-android-support:$versions.dagger"
    dagger.compiler = "com.google.dagger:dagger-compiler:$versions.dagger"
    dagger.android_support_compiler = "com.google.dagger:dagger-android-processor:$versions.dagger"
    deps.dagger = dagger

    def espresso = [:]
    espresso.core = "com.android.support.test.espresso:espresso-core:$versions.espresso"
    espresso.contrib = "com.android.support.test.espresso:espresso-contrib:$versions.espresso"
    espresso.intents = "com.android.support.test.espresso:espresso-intents:$versions.espresso"
    deps.espresso = espresso

    def atsl = [:]
    atsl.runner = "com.android.support.test:runner:$versions.atsl_runner"
    atsl.rules = "com.android.support.test:rules:$versions.atsl_runner"
    deps.atsl = atsl

    def mockito = [:]
    mockito.core = "org.mockito:mockito-core:$versions.mockito"
    mockito.all = "org.mockito:mockito-all:$versions.mockito_all"
    deps.mockito = mockito

    def kotlin = [:]
    kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin_version"
    kotlin.anko = "org.jetbrains.anko:anko:$versions.anko_version"
    kotlin.anko_commons = "org.jetbrains.anko:anko-commons:$versions.anko_version"
    kotlin.anko_sdk = "org.jetbrains.anko:anko-sdk25:$versions.anko_version"
    kotlin.anko_appcompat_v7 = "org.jetbrains.anko:anko-appcompat-v7:$versions.anko_version"

    kotlin.ktx = "androidx.core:core-ktx:1.0.0"
    kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin_version"
    kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version"
    deps.kotlin = kotlin

    def glide = [:]
    glide.root = "com.github.bumptech.glide:glide:$versions.glide"
    deps.glide = glide

    def constraint_layout = [:]
    constraint_layout.root = "com.android.support.constraint:constraint-layout:$versions.constraint_layout"
    deps.constraint_layout=constraint_layout


    deps.junit = "junit:junit:$versions.junit"
    deps.mock_web_server = "com.squareup.okhttp3:mockwebserver:$versions.mockwebserver"
    deps.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxjava2"
    deps.rx_android = "io.reactivex.rxjava2:rxandroid:$versions.rx_android"

    deps.logutils = "com.apkfuns.logutils:library:$versions.logutils_version"

    deps.hamcrest = "org.hamcrest:hamcrest-all:$versions.hamcrest"
    deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
    ext.deps = deps

    def build_versions = [:]
    build_versions.min_sdk = 19
    build_versions.target_sdk = 28
    build_versions.build_tools = "28.0.2"
    ext.build_versions = build_versions


    def addRepos(RepositoryHandler handler) {

        handler.maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

        handler.jcenter()
        handler.mavenCentral()
        handler.maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        handler.maven { url 'https://oss.jfrog.org/libs-snapshot' }
        handler.maven { url 'https://jitpack.io' }
        handler.maven { url 'https://esri.bintray.com/arcgis' }


    }
    ext.addRepos = this.&addRepos
